{
  "name": "code-olymp-tester-app",
  "version": "0.0.0s1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "nodemon": "nodemon main.js"
  },
  "author": "sizoff",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "auto-buffer-encoding": "^0.0.0",
    "pidusage": "^3.0.2",
    "s-get-file": "^0.0.2",
    "safe-stringify-simple": "^0.0.1"
  }
}
